PORT=5000
JWT_SECRET=secret
# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://escape_user:qqvFKrJ4JF2IaBJK@escape.9wugalt.mongodb.net/?appName=escape

# For local MongoDB (if not using Atlas)
# MONGODB_URI=mongodb://localhost:27017/escape-room-app